@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  background-color: rgb(253, 244, 227);
}
body .bg-svg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  margin-bottom: 0;
}
body header {
  display: flex;
  background-color: rgb(43, 42, 42);
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 1.5rem 3.5rem 1rem 1rem;
  justify-content: space-between;
}
body header .logo {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  gap: 1rem;
  text-decoration: none;
}
body header .logo h1 {
  font-size: 1rem;
  font-weight: 800;
  color: white;
}
body header .logo img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
body header .logo:hover h1 {
  color: rgb(254, 192, 5);
}
body header .menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
body header nav .close-menu {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
body header nav ul {
  display: flex;
  list-style-type: none;
}
body header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
  padding-bottom: 0.3rem;
  padding-left: 3rem;
}
body header nav ul li a:hover {
  color: rgb(254, 192, 5);
}
body header nav ul li a.active {
  color: rgb(254, 192, 5);
}
body main section.main-area {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body main section.main-area div.info {
  max-width: 850px;
  width: 100%;
  z-index: 2;
  position: relative;
  padding: 2rem;
  padding-bottom: 40vh;
}
body main section.main-area div.info h1 {
  font-size: 5rem;
  color: rgb(239, 218, 180);
  padding: 1rem;
  opacity: 0;
}
body main section.main-area div.info h2 {
  font-size: 1.5rem;
  color: rgb(239, 218, 180);
  opacity: 0;
}
body main section.main-area div.info .fadeInUp {
  opacity: 0;
}
body main section.main-area div.info .animated {
  animation: fadeInUp 1s ease-out forwards;
}
body main section.work-area {
  background-color: rgb(253, 244, 227);
  margin: 1rem 5rem 10rem 5rem;
}
body main section.work-area .topic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}
body main section.work-area .topic img {
  width: 30px;
  height: 30px;
  padding-bottom: 0.2rem;
}
body main section.work-area .topic h1 {
  text-align: center;
  font-size: 2rem;
  color: rgb(17, 17, 17);
  font-weight: 600;
  padding: 0.5rem;
}
body main section.work-area div.cards-container1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  top: 2rem;
  transition: transform 0.3s ease;
}
body main section.work-area div.cards-container1 div.card {
  position: relative;
  width: 400px;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
body main section.work-area div.cards-container1 div.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
body main section.work-area div.cards-container1 div.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
body main section.work-area div.cards-container1 div.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}
body main section.work-area div.cards-container1 div.card:hover::before {
  background-color: rgba(0, 0, 0, 0.4);
}
body main section.work-area div.cards-container1 div.card .card-content {
  position: absolute;
  padding: 1rem;
  top: 0.2rem;
  left: 0.2rem;
  z-index: 2;
}
body main section.work-area div.cards-container1 div.card .card-content h3 {
  margin: 0 0 0.2rem;
  font-size: 1.5rem;
  color: #fefcfc;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
body main section.work-area div.cards-container1 div.card .card-content h4 {
  padding-left: 0.2rem;
  padding-bottom: 0.2rem;
  font-size: 1rem;
  color: #fefcfc;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
body main section.work-area div.cards-container1 div.card .card-content p {
  margin-left: 0.2rem;
  margin-top: 0.3rem;
  font-size: 1rem;
  color: #fefcfc;
  font-weight: 400;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.1s ease;
  z-index: 3;
}
body main section.work-area div.cards-container1 div.card .card-content p:hover {
  opacity: 1;
  transform: translateY(0);
}
body main section.work-area div.cards-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.work-area div.cards-container2 a {
  text-decoration: none;
}
body main section.work-area div.cards-container2 a div.card {
  display: flex;
  width: 50vw;
  height: auto;
  margin: 1rem 1.5rem 3rem 1.5rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}
body main section.work-area div.cards-container2 a div.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
body main section.work-area div.cards-container2 a div.card img {
  width: 100%;
  height: 100%;
}
body main section.work-area div.cards-container2 a div.card .card-content {
  display: flex;
  padding: 1.5rem 2rem;
}
body main section.work-area div.cards-container2 a div.card .card-content h3 {
  flex: 1 1 100px;
  font-size: 1.5rem;
  color: #0b0b0b;
  font-weight: 500;
}
body main section.work-area div.cards-container2 a div.card .card-content .describe {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
}
body main section.work-area div.cards-container2 a div.card .card-content .describe h4 {
  font-size: 1rem;
  color: #040404;
  font-weight: 600;
}
body main section.work-area div.cards-container2 a div.card .card-content .describe p {
  font-size: 1rem;
  color: #494747;
  font-weight: 400;
}
body main section.normal-area {
  background-color: rgb(253, 244, 227);
  margin: 1rem 5rem 10rem 5rem;
}
body main section.normal-area .topic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 1rem 0rem 1rem;
}
body main section.normal-area .topic img {
  width: 30px;
  height: 30px;
  padding-bottom: 0.2rem;
}
body main section.normal-area .topic h1 {
  text-align: center;
  font-size: 2rem;
  color: rgb(17, 17, 17);
  font-weight: 600;
  padding: 0.5rem;
}
body main section.normal-area .publications {
  display: flex;
  flex-direction: column;
}
body main section.normal-area .publications .publication {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 3rem;
}
body main section.normal-area .publications .publication img {
  flex: 0 0 300px;
  width: 300px;
  padding: 1rem;
  padding-right: 3rem;
}
body main section.normal-area .publications .publication .describe {
  flex: 1 1 500px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
body main section.normal-area .publications .publication .describe h1 {
  font-size: 1.5rem;
  font-weight: 500;
}
body main section.normal-area .publications .publication .describe p {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #555454;
}
body main section.normal-area .publications .publication .describe p .underline {
  display: inline-block;
  border-bottom: 2px solid #696767;
}
body main section.normal-area .publications .publication .describe h3 {
  font-size: 1rem;
}
body main section.normal-area .publications .publication .describe h3 .award {
  font-size: 0.9em;
  font-weight: bold;
  color: rgb(183, 82, 82); /* 你可以换成 gold 让它更显眼 */
  margin-left: 8px;
}
body main section.normal-area .publications .publication .describe .link {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body main section.normal-area .publications .publication .describe .link a img {
  padding: 0;
  width: 1.5rem;
}
body footer {
  background-color: rgb(43, 42, 42);
  text-align: center;
  padding: 40px 0;
  color: #f9f7f7;
}
body footer .footer-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}
body footer .footer-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #faf7f7;
}
body footer .footer-container p {
  font-size: 16px;
  margin: 0 0 20px 0;
  line-height: 1.5;
}
body footer .footer-container .footer-links {
  display: inline-flex;
  gap: 20px;
  margin-bottom: 25px;
}
body footer .footer-container .footer-links a {
  color: #faf9f8;
  text-decoration: none;
  font-weight: 500;
}
body footer .footer-container .footer-links a:hover {
  color: rgb(254, 192, 5);
}
body footer .footer-container .footer-links .footer-separator {
  margin: 0 auto 25px;
  width: 80%;
  max-width: 600px;
  border: none;
  border-top: 1px solid #ccc;
}
body footer .footer-container .footer-links .copyright {
  font-size: 14px;
  color: #f9f8f8;
  margin: 0;
}

@media screen and (max-width: 800px) {
  body header {
    padding: 1.5rem 2.5rem 0.5rem 0.5rem;
  }
  body header .menu-toggle {
    display: block !important;
    margin-right: 0rem;
  }
  body header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: -100%;
    width: 60vw;
    height: 100vh;
    background: rgba(43, 42, 42, 0.95);
    transition: right 0.3s ease-in-out;
  }
  body header nav.active {
    right: 0;
  }
  body header nav .close-menu {
    display: block !important;
    position: absolute;
    top: 1rem;
    right: 2rem;
    background: none;
    border: none;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
  }
  body header nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 0;
    margin-top: 5rem;
  }
  body header nav ul li {
    list-style: none;
  }
  body header nav ul li a {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0.5rem 1rem;
  }
  body main section.main-area div.info h1 {
    font-size: 7vw;
    padding: 0.5rem;
  }
  body main section.main-area div.info h2 {
    font-size: 3.5vw;
  }
  body main section.work-area div.cards-container2 .card .card-content {
    flex-direction: column;
  }
  body main section.work-area div.cards-container2 .card .card-content h3 {
    flex: 1 1 20px !important;
  }
  body main section.work-area div.cards-container2 .card .card-content .describe {
    flex: 1 1 50px !important;
  }
  body main section.normal-area .publications .publication {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
  }
  body main section.normal-area .publications .publication img {
    flex: 0 0 100px;
    padding-right: 1rem;
  }
  body main section.normal-area .publications .publication .describe {
    flex: unset;
    width: 100%;
    padding: 0;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */