* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {

  background-color:rgb(253,244,227) ;

  .bg-svg{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
    margin-bottom: 0;
  }

  header{
    display: flex;
    background-color: rgba(43, 42, 42);
    align-items: center;
    flex-wrap: wrap;
    gap: 35vh;
    position: sticky;
    top: 0;
    z-index: 10;
    padding-top: 1.5rem;
    padding-bottom: 1rem;

    //-webkit-box-shadow: 0 10px 6px -6px #777;
    // -moz-box-shadow: 0 10px 6px -6px #777;
    // box-shadow: 0 10px 6px -6px #777;

    div.logo{
        display: flex;
        align-items: center;
        flex: 4 1 300px;
        padding-left: 5rem;
        gap: 1rem ;
    
        h1{
            font-size: 1rem;
            font-weight: 800;
            color: white;
        }
        
        img{
            width: 4vw;
            height: 4vw;
            border-radius: 50px;
        }  
    }

    nav {
        flex: 5 1 300px;
        //border: 2px solid red;
        ul {
          display: flex;
          list-style-type: none;
          li {
            a {
              color: white;
              text-decoration: none;
              font-size: 1rem;
              font-weight: 600;
              transition: all 0.2s ease;
              padding-bottom: 0.3rem;
              padding-left: 3rem;

              &:hover {
                color: rgb(254, 192, 5);
              }

              &.active{
                color: rgb(254, 192, 5);
              }
            }
          }
        }
      }
    
  }
  
  main {

    section.main-area {
    
      position: relative;
      min-height: 100vh; 
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      

      div.info {
        max-width: 850px;
        width: 100%;
        z-index: 2;
        position: relative;
        padding: 2rem;
        padding-bottom: 40vh;

        h1 {
          font-size: 5rem;
          color: rgb(239, 218, 180);
          padding: 1rem;
        }
        h2 {
          font-size: 1.5rem;
          color: white;
        }
      }
    }

    section.work-area{

      background-color: rgb(253,244,227);
      margin: 5rem 5rem 10rem 5rem;

      .topic{

        display: flex;
        align-items: center;
        justify-content: center;

        h1{
          text-align: center;
          font-size: 2rem;
          color: rgb(19, 19, 19);
          padding-bottom: 2rem;
          font-weight: 500;
        }

      }

      

      div.cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 2rem;
        top: 2rem;
        transition: transform 0.3s ease;
        

        div.card{

          position: relative;
          width: 400px;
          height: auto;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);

          &:hover{
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
          }

          image {
            
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block; 

          }

          &::before {
            content: "";
            position: absolute;
            inset: 0;                  
            background-color: rgba(0, 0, 0, 0.1); 
            z-index: 1; 
          }

          &:hover::before {
            background-color: rgba(0, 0, 0, 0.4); 
          }
          
          .card-content {
            position:absolute;
            padding: 1rem;
            top: 0.2rem;
            left: 0.2rem;
            z-index: 2;

            h3 {
                margin: 0 0 0.2rem;
                font-size: 1.5rem;
                color: #fefcfc;
                font-weight: 500;
                text-shadow: 0 2px 4px rgba(0,0,0,0.6);
                
              }

            p{
              margin-left: 0.2rem;
              margin-top:0.3rem;
              font-size: 1rem;
              color: #fefcfc;
              font-weight: 400;
              text-shadow: 0 2px 4px rgba(0,0,0,0.5);
              
              opacity: 0;
              transform: translateY(10px);
              transition: opacity 0.2s ease, transform 0.1s ease;
              z-index: 3;

              &:hover{
                opacity: 1;
                transform: translateY(0);
              }
            }

          }   
        }
      } 
    }

    footer{

      background-color: rgba(43, 42, 42);
      text-align: center;
      padding: 40px 0;
      color: #f9f7f7;

      .footer-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;

        h2{
          font-size: 24px;
          margin-bottom: 10px;
          color: #faf7f7;
        }

        p{
          font-size: 16px;
          margin: 0 0 20px 0;
          line-height: 1.5;
        }

        .footer-links {
          display: inline-flex;
          gap: 20px;
          margin-bottom: 25px;

          a{
            color: #faf9f8;       
            text-decoration: none;
            font-weight: 500;
            
            &:hover{
              color:rgb(254, 192, 5);
              //text-decoration: underline;
            }
          }

          .footer-separator {
            margin: 0 auto 25px;
            width: 80%;
            max-width: 600px;
            border: none;
            border-top: 1px solid #ccc;
          }

          .copyright {
            font-size: 14px;
            color: #f9f8f8;
            margin: 0;
          }

        }
      }

    }

  }
}

@media screen and (max-width: 800px) {
  body {
    main {
      section.about-me {
        section.description {
          width: 80%;
        }
      }

    }
  }
}

@media screen and (max-width: 500px) {
  body {
    nav {
      position: static;
      ul {
        flex-direction: column;
      }
    }
  }
}
